# US Inflation Rates

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the dataset
df = pd.read_csv("US_inflation_rates.csv")

In [3]:
print(df.head())

         date  value
0  1947-01-01  21.48
1  1947-02-01  21.62
2  1947-03-01  22.00
3  1947-04-01  22.00
4  1947-05-01  21.95

In [4]:
print(df.columns)

Index(['date', 'value'], dtype='object')

In [1]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('us_inflation_rates.csv')

# Assuming the 'date' column is in datetime format, you can convert it if necessary
# df['date'] = pd.to_datetime(df['date'])

# Filter data for the years 2010 to 2014
start_date = '1947-01-01'
end_date = '2013-12-31'

filtered_df = df[(df['date'] >= start_date) & (df['date'] <= end_date)]

# Display the filtered DataFrame
print(filtered_df)

           date    value
0    1947-01-01   21.480
1    1947-02-01   21.620
2    1947-03-01   22.000
3    1947-04-01   22.000
4    1947-05-01   21.950
..          ...      ...
799  2013-08-01  233.456
800  2013-09-01  233.544
801  2013-10-01  233.669
802  2013-11-01  234.100
803  2013-12-01  234.719

[804 rows x 2 columns]

In [2]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    918 non-null    object
 1   value   918 non-null    float64
dtypes: float64(1), object(1)
memory usage: 14.5+ KB
None
            value
count  918.000000
mean   117.794828
std     83.736360
min     21.480000
25%     32.105000
50%    106.900000
75%    188.000000
max    303.841000

In [3]:
# Check for missing values
print(filtered_df.isnull().sum())

# If there are missing values, you can choose to drop or impute them.
# For example, to drop rows with missing values:
df.dropna(inplace=True)

date     0
value    0
dtype: int64

In [4]:
import klib

In [5]:
klib.data_cleaning(filtered_df)

Shape of cleaned data: (804, 2) - Remaining NAs: 0


Dropped rows: 0
     of which 0 duplicates. (Rows (first 150 shown): [])

Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 0.04 MB (-80.0%)

           date       value
0    1947-01-01   21.480000
1    1947-02-01   21.620001
2    1947-03-01   22.000000
3    1947-04-01   22.000000
4    1947-05-01   21.950001
..          ...         ...
799  2013-08-01  233.455994
800  2013-09-01  233.544006
801  2013-10-01  233.669006
802  2013-11-01  234.100006
803  2013-12-01  234.718994

[804 rows x 2 columns]

In [6]:
klib.clean_column_names(filtered_df)

           date    value
0    1947-01-01   21.480
1    1947-02-01   21.620
2    1947-03-01   22.000
3    1947-04-01   22.000
4    1947-05-01   21.950
..          ...      ...
799  2013-08-01  233.456
800  2013-09-01  233.544
801  2013-10-01  233.669
802  2013-11-01  234.100
803  2013-12-01  234.719

[804 rows x 2 columns]

In [12]:
klib.convert_datatypes(filtered_df)

           date       value
756  2010-01-01  217.488007
757  2010-02-01  217.281006
758  2010-03-01  217.352997
759  2010-04-01  217.403000
760  2010-05-01  217.289993
761  2010-06-01  217.199005
762  2010-07-01  217.604996
763  2010-08-01  217.923004
764  2010-09-01  218.274994
765  2010-10-01  219.035004
766  2010-11-01  219.589996
767  2010-12-01  220.472000
768  2011-01-01  221.186996
769  2011-02-01  221.897995
770  2011-03-01  223.046005
771  2011-04-01  224.093002
772  2011-05-01  224.806000
773  2011-06-01  224.806000
774  2011-07-01  225.395004
775  2011-08-01  226.106003
776  2011-09-01  226.597000
777  2011-10-01  226.750000
778  2011-11-01  227.169006
779  2011-12-01  227.223007
780  2012-01-01  227.841995
781  2012-02-01  228.328995
782  2012-03-01  228.807007
783  2012-04-01  229.186996
784  2012-05-01  228.712997
785  2012-06-01  228.524002
786  2012-07-01  228.589996
787  2012-08-01  229.917999
788  2012-09-01  231.014999
789  2012-10-01  231.638000
790  2012-11-01  231.248993
791  2012-12-01  231.220993
792  2013-01-01  231.679001
793  2013-02-01  232.936996
794  2013-03-01  232.281998
795  2013-04-01  231.796997
796  2013-05-01  231.893005
797  2013-06-01  232.445007
798  2013-07-01  232.899994
799  2013-08-01  233.455994
800  2013-09-01  233.544006
801  2013-10-01  233.669006
802  2013-11-01  234.100006
803  2013-12-01  234.718994
804  2014-01-01  235.287994
805  2014-02-01  235.546997
806  2014-03-01  236.028000
807  2014-04-01  236.468002
808  2014-05-01  236.917999
809  2014-06-01  237.231003
810  2014-07-01  237.498001
811  2014-08-01  237.460007
812  2014-09-01  237.477005
813  2014-10-01  237.429993
814  2014-11-01  236.983002
815  2014-12-01  236.251999

In [7]:
# Save the filtered and analyzed data to a CSV file
filtered_df.to_csv("filtered_inflation_data_Final.csv", index=False)

In [8]:
import pandas as pd

# Load the previously saved data from the CSV file
loaded_data = pd.read_csv("filtered_inflation_data_final.csv")

# Now you can use the loaded_data DataFrame for visualization or analysis